-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 30 2020 г., 19:36
-- Версия сервера: 10.1.38-MariaDB
-- Версия PHP: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `magister`
--

-- --------------------------------------------------------

--
-- Структура таблицы `m4g4dmin`
--

CREATE TABLE `m4g4dmin` (
  `id` int(11) NOT NULL,
  `system_call` varchar(50) DEFAULT NULL,
  `value` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4g4dmin`
--

INSERT INTO `m4g4dmin` (`id`, `system_call`, `value`) VALUES
(1, 'registration', 1),
(2, 'authorisation', 1),
(3, 'theme_allowed', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `m4gfiles`
--

CREATE TABLE `m4gfiles` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `file` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gfiles`
--

INSERT INTO `m4gfiles` (`id`, `title`, `file`) VALUES
(1, 'query', 'files/query.docx'),
(2, 'rejection', 'files/rejection.docx');

-- --------------------------------------------------------

--
-- Структура таблицы `m4gnotifications`
--

CREATE TABLE `m4gnotifications` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `additional_id` int(11) DEFAULT NULL,
  `notification` text NOT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '0',
  `date` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gnotifications`
--

INSERT INTO `m4gnotifications` (`id`, `user_id`, `additional_id`, `notification`, `checked`, `date`) VALUES
(2, 1, 2, 'Запрос на выбранную вами тему \"Новая тема m4g\" был утвержден преподавателем. Преподаватель: Иванов И.И.', 1, '13.03.2020');

-- --------------------------------------------------------

--
-- Структура таблицы `m4gpost`
--

CREATE TABLE `m4gpost` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gpost`
--

INSERT INTO `m4gpost` (`id`, `title`) VALUES
(1, 'заведующий кафедры'),
(2, 'профессор'),
(3, 'доцент'),
(4, 'старший преподаватель'),
(5, 'ассистент');

-- --------------------------------------------------------

--
-- Структура таблицы `m4gprivilegeusers`
--

CREATE TABLE `m4gprivilegeusers` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gprivilegeusers`
--

INSERT INTO `m4gprivilegeusers` (`id`, `user_id`) VALUES
(1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `m4grank1`
--

CREATE TABLE `m4grank1` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `m4grank1`
--

INSERT INTO `m4grank1` (`id`, `title`) VALUES
(1, 'кандидат технических наук'),
(2, 'доктор технических наук');

-- --------------------------------------------------------

--
-- Структура таблицы `m4grank2`
--

CREATE TABLE `m4grank2` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4grank2`
--

INSERT INTO `m4grank2` (`id`, `title`) VALUES
(1, 'бакалавр (специалист)'),
(2, 'магистр'),
(3, 'аспирант');

-- --------------------------------------------------------

--
-- Структура таблицы `m4grankdependence`
--

CREATE TABLE `m4grankdependence` (
  `id` int(11) NOT NULL,
  `rank_1` int(2) NOT NULL,
  `rank_2` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4grankdependence`
--

INSERT INTO `m4grankdependence` (`id`, `rank_1`, `rank_2`) VALUES
(1, 1, 2),
(2, 2, 2),
(3, 2, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `m4gstgroup`
--

CREATE TABLE `m4gstgroup` (
  `id` int(11) NOT NULL,
  `rank_2` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gstgroup`
--

INSERT INTO `m4gstgroup` (`id`, `rank_2`, `title`) VALUES
(1, 1, 'ИКБ-81'),
(2, 1, 'ИКБ-82'),
(3, 1, 'ИКБ-83'),
(4, 2, 'Маг-1'),
(5, 2, 'Маг-2'),
(6, 2, 'Маг-3');

-- --------------------------------------------------------

--
-- Структура таблицы `m4gthemes`
--

CREATE TABLE `m4gthemes` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `file` varchar(100) DEFAULT NULL,
  `user_limit` int(2) NOT NULL DEFAULT '8',
  `allowed` tinyint(1) NOT NULL DEFAULT '0',
  `wished` int(11) DEFAULT '0',
  `confirmed` int(11) DEFAULT '0',
  `date` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gthemes`
--

INSERT INTO `m4gthemes` (`id`, `user_id`, `title`, `description`, `file`, `user_limit`, `allowed`, `wished`, `confirmed`, `date`) VALUES
(1, 2, 'Первая тестовая тема', 'Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание Описание описание ', NULL, 8, 1, 6, 2, '04.03.2020'),
(3, 3, 'Тема для проверки', 'Новое описание', NULL, 8, 1, 1, 0, '04.03.2020'),
(10, 2, 'Тема номер 4', 'фыв ойц оиы утвл фывь аи уш', NULL, 8, 1, 2, 3, '04.03.2020'),
(16, 2, 'Тема 5', 'ывьтв ыо', NULL, 8, 1, 1, 1, '04.03.2020'),
(17, 3, 'Моя вторая тема', 'Описание моей второй темы', NULL, 8, 0, 1, 0, '04.03.2020'),
(33, 2, 'Magister 2.1', 'Описание 2', 'files/t_files/t_file(33).doc', 8, 1, 0, 0, '04.03.2020'),
(37, 2, 'Новая тема m4g', 'Описание ', 'files/t_files/t_file(37).doc', 8, 1, 1, 4, '04.03.2020'),
(46, 2, 'Тема от 03.03.2020', 'Описание', 'files/t_files/t_file(46).doc', 8, 0, 0, 0, '04.03.2020'),
(47, 2, 'Тема № 3', 'Описание', NULL, 8, 0, 0, 0, '23.03.2020'),
(48, 2, 'Новая тема', 'Описание', NULL, 8, 0, 0, 0, '23.03.2020');

-- --------------------------------------------------------

--
-- Структура таблицы `m4gusers`
--

CREATE TABLE `m4gusers` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `fio` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `post` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `st_group` int(11) DEFAULT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `verify_code` varchar(8) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `allowed` tinyint(1) NOT NULL DEFAULT '0',
  `date` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gusers`
--

INSERT INTO `m4gusers` (`id`, `email`, `fio`, `pass`, `post`, `rank`, `st_group`, `verified`, `verify_code`, `active`, `allowed`, `date`) VALUES
(1, 'example@mail.ru', 'Никонов Евгений Русланович', 'Abcd123', NULL, 1, 1, 1, NULL, 1, 1, '06.03.2020'),
(2, 'example_priority@mail.ru', 'Иванов Иван Иванович', 'Abcd123', 1, 2, NULL, 1, NULL, 1, 1, '06.03.2020'),
(3, 'example3@mail.ru', 'Николаев Андрей Васильевич', 'Abcd123', 4, NULL, NULL, 1, NULL, 1, 1, '06.03.2020'),
(4, 'new_email@mail.ru', 'Матвиенко Артем Олегович', 'Abcd123', NULL, 1, 1, 1, NULL, 1, 1, '06.03.2020'),
(5, 'new_example2@mail.ru', 'Миленко Анатолий Степанович', 'Abcd123', 4, 1, NULL, 1, NULL, 1, 1, '06.03.2020'),
(7, 'new_example@mail.ru', 'Никонов Евгений Русланович', 'Abcd123', NULL, 2, 5, 1, NULL, 1, 1, '06.03.2020');

-- --------------------------------------------------------

--
-- Структура таблицы `m4guserslogs`
--

CREATE TABLE `m4guserslogs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `additional_id` int(11) DEFAULT NULL,
  `action` text NOT NULL,
  `addition` varchar(100) DEFAULT NULL,
  `date` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4guserslogs`
--

INSERT INTO `m4guserslogs` (`id`, `user_id`, `additional_id`, `action`, `addition`, `date`) VALUES
(1, 1, 2, 'Выбрана тема: \"Новая тема m4g\". Автор темы: Иванов Иван Иванович.', NULL, '05.03.2020'),
(2, 1, 2, 'Отказ от неподтвержденной темы: \"Новая тема m4g\". Автор темы: Иванов Иван Иванович.', NULL, '05.03.2020'),
(3, 1, 2, 'Выбрана тема: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '05.03.2020'),
(4, 1, 2, 'Отказ от подтвержденной темы: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(8, 2, NULL, 'Добавление темы: \"Проверка логов\".', NULL, '06.03.2020'),
(9, 2, 1, 'Принятие студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '05.03.2020'),
(10, 2, 1, 'Отмена запроса студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '05.03.2020'),
(11, 1, 2, 'Отказ от подтвержденной темы: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(12, 2, 1, 'Отмена запроса студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '05.03.2020'),
(13, 1, 2, 'Выбрана тема: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(14, 2, 1, 'Принятие студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '05.03.2020'),
(15, 1, 2, 'Отказ от подтвержденной темы: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(16, 2, 1, 'Отмена отказа студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '05.03.2020'),
(17, 2, 2, 'Принятие темы: \"Проверка логов\". Автор темы: Иванов Иван Иванович.', NULL, '05.03.2020'),
(18, 2, 2, 'Отклонение темы: \"Тема из Mysql\". Автор темы: Иванов Иван Иванович.', NULL, '05.03.2020'),
(19, 2, 2, 'Отклонение темы: \"Проверка логов\". Автор темы: Иванов Иван Иванович.', NULL, '05.03.2020'),
(20, 1, 2, 'Выбрана тема: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(21, 1, 2, 'Отказ от неподтвержденной темы: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(22, 1, 2, 'Выбрана тема: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(23, 2, 1, 'Принятие студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '06.03.2020'),
(24, 1, 2, 'Отказ от подтвержденной темы: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(25, 2, 1, 'Утверждение отказа студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '06.03.2020'),
(26, 1, 2, 'Выбрана тема: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(27, 2, 1, 'Принятие студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '06.03.2020'),
(28, 2, 1, 'Отмена запроса студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '06.03.2020'),
(29, 1, 2, 'Отказ от подтвержденной темы: \"Тема 5\". Автор темы: Иванов Иван Иванович.', NULL, '06.03.2020'),
(30, 2, 1, 'Утверждение отказа студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '06.03.2020'),
(31, 2, 1, 'Отмена отказа студента на тему: \"Тема 5\". Студент: Никонов Евгений Русланович.', NULL, '06.03.2020'),
(32, 1, 2, 'Отказ от подтвержденной темы: \"Тема 5\". Автор темы: Иванов И.И..', NULL, '06.03.2020'),
(33, 1, 2, 'Выбрана тема: \"Тема 5\". Автор темы: Иванов И.И..', NULL, '06.03.2020'),
(34, 2, NULL, 'Добавление темы: \"Тестим файл\".', NULL, '13.03.2020'),
(35, 2, NULL, 'Добавление темы: \"Тестим файл 2\".', NULL, '13.03.2020'),
(36, 2, NULL, 'Добавление темы: \"Тестим файл\".', NULL, '13.03.2020'),
(37, 2, NULL, 'Добавление темы: \"Тестим файл\".', NULL, '13.03.2020'),
(38, 2, NULL, 'Добавление темы: \"Тестим файл\".', NULL, '13.03.2020'),
(39, 2, NULL, 'Добавление темы: \"Тестим файл 2\".', NULL, '13.03.2020'),
(40, 2, NULL, 'Добавление темы: \"Тестим \".', NULL, '13.03.2020'),
(41, 2, 2, 'Принятие темы: \"Тестим \". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(42, 2, 2, 'Принятие темы: \"Тестим \". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(43, 2, 2, 'Отклонение темы: \"Тестим файл\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(44, 2, 2, 'Отклонение темы: \"Тестим файл 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(45, 2, 2, 'Отклонение темы: \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(46, 2, NULL, 'Добавление темы: \"Тестим \".', NULL, '13.03.2020'),
(47, 2, 2, 'Отклонение темы: \"Тестим \". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(48, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(49, 1, 2, 'Отказ от подтвержденной темы: \"Тема 5\". Автор темы: Иванов И.И..', NULL, '13.03.2020'),
(50, 2, 1, 'Утверждение отказа студента на тему \"Тема 5\". Студент: Никонов Е.Р..', NULL, '13.03.2020'),
(51, 1, 2, 'Выбрана тема: \"Новая тема m4g\". Автор темы: Иванов И.И..', NULL, '13.03.2020'),
(52, 2, 1, 'Принятие студента на тему \"Новая тема m4g\". Студент: Никонов Е.Р..', NULL, '13.03.2020'),
(53, 1, 2, 'Отказ от неподтвержденной темы: \"Новая тема m4g\". Автор темы: Иванов И.И..', NULL, '13.03.2020'),
(54, 2, 2, 'Принятие темы \"Тема от 03.03.2020\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(55, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(56, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(57, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(58, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(59, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(60, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(61, 2, NULL, 'Добавление темы: \"Тестим 2\".', NULL, '13.03.2020'),
(62, 2, 2, 'Отклонение темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(63, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(64, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(65, 2, NULL, 'Добавление темы: \"Тестим 2\".', NULL, '13.03.2020'),
(66, 2, 2, 'Отклонение темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(67, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(68, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(69, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(70, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(71, 2, NULL, 'Добавление темы: \"Тестим 2\".', NULL, '13.03.2020'),
(72, 2, 2, 'Отклонение темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(73, 2, NULL, 'Добавление темы: \"Тестим 2\".', NULL, '13.03.2020'),
(74, 2, NULL, 'Добавление темы: \"Тестим 3\".', NULL, '13.03.2020'),
(75, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(76, 2, 2, 'Отклонение темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(77, 2, 2, 'Отклонение темы \"Тестим 3\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(78, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(79, 2, NULL, 'Добавление темы: \"Тестим 2\".', NULL, '13.03.2020'),
(80, 2, NULL, 'Добавление темы: \"Тестим 3\".', NULL, '13.03.2020'),
(81, 2, NULL, 'Добавление темы: \"Тестим 4\".', NULL, '13.03.2020'),
(82, 2, NULL, 'Добавление темы: \"Тестим 5\".', NULL, '13.03.2020'),
(83, 2, 2, 'Отклонение темы \"Тестим 5\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(84, 2, 2, 'Отклонение темы \"Тестим 4\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(85, 2, 2, 'Отклонение темы \"Тестим 3\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(86, 2, 2, 'Отклонение темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(87, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(88, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(89, 2, NULL, 'Добавление темы: \"Тестим 2\".', NULL, '13.03.2020'),
(90, 2, NULL, 'Добавление темы: \"Тестим 3\".', NULL, '13.03.2020'),
(91, 2, NULL, 'Добавление темы: \"Тестим 4\".', NULL, '13.03.2020'),
(92, 2, NULL, 'Добавление темы: \"Тестим 5\".', NULL, '13.03.2020'),
(93, 2, 2, 'Отклонение темы \"Тестим 5\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(94, 2, 2, 'Отклонение темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(95, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(96, 2, 2, 'Отклонение темы \"Тестим 4\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(97, 2, 2, 'Принятие темы \"Тестим 3\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(98, 2, NULL, 'Добавление темы: \"Тестим 2\".', NULL, '13.03.2020'),
(99, 2, NULL, 'Добавление темы: \"Тестим 4\".', NULL, '13.03.2020'),
(100, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(101, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(102, 2, 2, 'Принятие темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(103, 2, 2, 'Отклонение темы \"Тестим 4\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(104, 2, NULL, 'Добавление темы: \"Тестим 4\".', NULL, '13.03.2020'),
(105, 2, 2, 'Отклонение темы \"Тестим 4\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(106, 2, 2, 'Отклонение темы \"Тестим 2\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(107, 2, 2, 'Отклонение темы \"Тестим 3\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(108, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(109, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(110, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(111, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(112, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(113, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(114, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(115, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(116, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(117, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(118, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(119, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(120, 2, NULL, 'Добавление темы: \"Тестим\".', NULL, '13.03.2020'),
(121, 2, 2, 'Отклонение темы \"Тестим\". Автор темы: Иванов Иван Иванович.', NULL, '13.03.2020'),
(122, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная)\".', NULL, '23.03.2020'),
(123, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 2)\".', NULL, '23.03.2020'),
(124, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 3)\".', NULL, '23.03.2020'),
(125, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 3)\".', NULL, '23.03.2020'),
(126, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(127, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(128, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(129, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(130, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(131, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(132, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(133, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 4)\".', NULL, '23.03.2020'),
(134, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(135, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(136, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(137, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(138, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(139, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(140, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(141, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(142, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(143, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(144, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(145, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(146, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(147, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(148, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(149, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(150, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(151, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(152, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(153, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(154, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(155, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(156, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(157, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(158, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(159, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(160, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(161, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(162, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(163, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(164, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(165, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(166, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(167, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(168, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(169, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(170, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(171, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(172, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 5)\".', NULL, '23.03.2020'),
(173, 2, NULL, 'Обновление темы: \"Тема номер 3 (обновленная № 1)\".', NULL, '23.03.2020'),
(174, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(175, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(176, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(177, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(178, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(179, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(180, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(181, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(182, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(183, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(184, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(185, 2, NULL, 'Обновление темы: \"Тема номер 3\".', NULL, '23.03.2020'),
(186, 2, NULL, 'Удаление темы \"Тема номер 3\". Автор темы: Иванов Иван Иванович.', NULL, '23.03.2020'),
(187, 2, NULL, 'Добавление темы: \"Тема 3\".', NULL, '23.03.2020'),
(188, 2, NULL, 'Обновление темы: \"Тема 3\".', NULL, '23.03.2020'),
(189, 2, NULL, 'Обновление темы: \"Тема 3\".', NULL, '23.03.2020'),
(190, 2, NULL, 'Удаление темы \"Тема 3\". Автор темы: Иванов Иван Иванович.', NULL, '23.03.2020'),
(191, 2, NULL, 'Добавление темы: \"Тема 3\".', NULL, '23.03.2020'),
(192, 2, NULL, 'Удаление темы \"Тема 3\". Автор темы: Иванов Иван Иванович.', NULL, '23.03.2020'),
(193, 2, NULL, 'Добавление темы: \"Тема № 3\".', NULL, '23.03.2020'),
(194, 2, NULL, 'Удаление темы \"Тема № 3\". Автор темы: Иванов Иван Иванович.', NULL, '23.03.2020'),
(195, 2, NULL, 'Добавление темы: \"Тема № 3\".', NULL, '23.03.2020'),
(196, 2, NULL, 'Обновление темы: \"Тема № 3\".', NULL, '23.03.2020'),
(197, 2, NULL, 'Обновление темы: \"Magister 2.1\".', NULL, '23.03.2020'),
(198, 2, NULL, 'Обновление темы: \"Magister 2.1\".', NULL, '23.03.2020'),
(199, 2, NULL, 'Обновление темы: \"Magister 2.1\".', NULL, '23.03.2020'),
(200, 2, NULL, 'Добавление темы: \"Новая тема\".', NULL, '23.03.2020');

-- --------------------------------------------------------

--
-- Структура таблицы `m4gwishes`
--

CREATE TABLE `m4gwishes` (
  `id` int(11) NOT NULL,
  `theme_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `reservation` tinyint(1) NOT NULL DEFAULT '0',
  `confirmation` tinyint(1) NOT NULL DEFAULT '0',
  `restriction` tinyint(1) NOT NULL DEFAULT '0',
  `user_restriction` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m4gwishes`
--

INSERT INTO `m4gwishes` (`id`, `theme_id`, `user_id`, `reservation`, `confirmation`, `restriction`, `user_restriction`) VALUES
(6, 3, 4, 0, 0, 0, 0),
(7, 17, 5, 0, 0, 0, 0),
(10, 10, 4, 1, 1, 0, 0),
(11, 37, 1, 0, 0, 0, 0),
(12, 16, 1, 0, 0, 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `m4g4dmin`
--
ALTER TABLE `m4g4dmin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gfiles`
--
ALTER TABLE `m4gfiles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gnotifications`
--
ALTER TABLE `m4gnotifications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gpost`
--
ALTER TABLE `m4gpost`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gprivilegeusers`
--
ALTER TABLE `m4gprivilegeusers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4grank1`
--
ALTER TABLE `m4grank1`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4grank2`
--
ALTER TABLE `m4grank2`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4grankdependence`
--
ALTER TABLE `m4grankdependence`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gstgroup`
--
ALTER TABLE `m4gstgroup`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gthemes`
--
ALTER TABLE `m4gthemes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gusers`
--
ALTER TABLE `m4gusers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4guserslogs`
--
ALTER TABLE `m4guserslogs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `m4gwishes`
--
ALTER TABLE `m4gwishes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `m4g4dmin`
--
ALTER TABLE `m4g4dmin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `m4gfiles`
--
ALTER TABLE `m4gfiles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `m4gnotifications`
--
ALTER TABLE `m4gnotifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `m4gpost`
--
ALTER TABLE `m4gpost`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `m4gprivilegeusers`
--
ALTER TABLE `m4gprivilegeusers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `m4grank1`
--
ALTER TABLE `m4grank1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `m4grank2`
--
ALTER TABLE `m4grank2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `m4grankdependence`
--
ALTER TABLE `m4grankdependence`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `m4gstgroup`
--
ALTER TABLE `m4gstgroup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `m4gthemes`
--
ALTER TABLE `m4gthemes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `m4gusers`
--
ALTER TABLE `m4gusers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `m4guserslogs`
--
ALTER TABLE `m4guserslogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT для таблицы `m4gwishes`
--
ALTER TABLE `m4gwishes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
